# ZhaopinApp0429

./: build.gradle  settings.gradle  txt  txt.txt
app/: ReadMe  build.gradle  zhaopinapp.jks
app/src/androidTest/java/com/lx/zhaopin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allcity.json
app/src/main/java/com/lx/zhaopin/activity/: AboutMeActivity.java  AddZhuanYeJiNengActivity.java  AddZhuanYeJiNengWorkActivity.java  ChangJianWenTiActivity.java  DaiMianShiListActivity.java  FeedActivity.java  GangWeiDetailActivity.java  GangWeiDetailActivity1.java  HRDaiMianShiListActivity.java  HangYeLeiXingActivity.java  JinDuDetailActivity.java  JuBaoActivity.java  JuBaoSuccessActivity.java  Login1PhoneCodeActivity.java  Login2PassWordActivity.java  MianShiDetailType1Activity.java  MianShiDetailType2Activity.java  MianShiListActivity.java  MyGongZuoActivity.java  MyGuanZhuActivity.java  MyGuanZhuGangActivity.java  MyGuanZhuRenActivity.java  MyJianLiActivity.java  MyJiaoYuActivity.java  MyShouCangGangActivity.java  MyShouCangRenActivity.java  MyUserInfoActivity.java  MyYinSiActivity.java  PingBiGangActivity.java  PingBiRenActivity.java  QiYeInfoActivity.java  QiuZhiFeedActivity.java  QiuZhiQiWangActivity.java  QiuZhiYiXiangActivity.java  QiuZhiYiXiangAddActivity.java  QiuZhiYiXiangChangeActivity.java  QuxiaoMianshiActivity.java  RegActivity.java  RenCaiDetailActivity.java  ResetPwActivity.java  (+27 more)
app/src/main/java/com/lx/zhaopin/adapter/: CardAdapter.java  CardAdapterNew.java  ChangJianWenTiAdapter.java  ConversationListAdapter.java  DaiMianShiListAdapter.java  DaiMianShi_In_ListAdapter.java  HRCardAdapter.java  HRCardAdapter1.java  HRXiaoXiDetailAdapter.java  HangYeLeiXingAdapter.java  JinDuDetailAdapter.java  LuquListAdapter.java  LuquList_In_Adapter.java  Message2FragmentAdapter.java  Message3FragmentAdapter.java  MianShiListAdapter.java  MianShiList_In_Adapter.java  MianShiRecordAdapter.java  MianShiRecord_In_Adapter.java  MyGuanZhuAdapter.java  MyGuanZhuRenAdapter.java  MyJianLi1Adapter.java  MyJianLi2Adapter.java  MyShouCangGangAdapter.java  MyShouCangPersonAdapter.java  MyShouCangRenAdapter.java  PingBiGangAdapter.java  PingBiRenAdapter.java  PingJiaImageAdapter.java  QiuZhiMessage2Adapter.java  QiuZhiYiXiangAdapter.java  RenCaiDetail1Adapter.java  RenCaiDetail2Adapter.java  RenCaiDetail3Adapter.java  SearchSuccessAdapter.java  SelectCityAdapter.java  SelectQiWang1Adapter.java  SelectQiWang2Adapter.java  SelectQiWang3Adapter.java  ShenQingHRListAdapter.java  (+15 more)
app/src/main/java/com/lx/zhaopin/base/: BaseActivity.java  BaseFragment.java  GlideImageLoader.java
app/src/main/res/anim/: activity_translate_in.xml
app/src/main/res/color/: radio_text_selector_primary_4d4d4d.xml  selector_letterbar_text.xml
app/src/main/res/drawable/: bg_round2.xml  bg_selector_tag.xml  bg_tab_personal.xml  bg_welcome_default.xml  biankuang12.xml  biankuang13.xml  biankuang14.xml  biankuang18.xml  button_shape.xml  button_shape0.xml  button_shape04.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  button_shape40.xml  button_shape40b.xml  button_shape40r.xml  button_shape6.xml  button_shape666.xml  button_shape7.xml  button_shape8.xml  button_shape9.xml  button_shape_while.xml  button_shape_while0.xml  button_shapea.xml  button_shapeb.xml  button_shapec.xml  button_shaped.xml  button_shapee.xml  button_shapehuihui.xml  button_shapetr.xml  button_shapew.xml  buttonbj401.xml  buttonbj402.xml  cbmessage.xml  checked_bg.xml  code_bg.xml  code_click_bg.xml  code_little_bg.xml  (+40 more)
app/src/main/res/layout/: aa_rong_message1_layout.xml  aa_rong_message2_layout.xml  aa_rong_message3_layout.xml  aa_rong_message4_layout.xml  aboutme_activity.xml  activity_base.xml  activity_first.xml  activity_gangweidetail.xml  activity_main.xml  activity_main1.xml  activity_quxiaomianshi.xml  activity_select_hangye.xml  activity_select_zhiwei.xml  addzhuanyejineng_activity.xml  changjianwenti_activity.xml  city_item_text.xml  common_top.xml  custom_drawer_popup.xml  daimianshilist_activity.xml  dialog_feed_mianshi.xml  dialog_goutong0.xml  dialog_goutong1.xml  dialog_goutong3.xml  dialog_loading.xml  dialog_phone_mianshi.xml  dialog_protocol.xml  dialog_quxiao_mianshi.xml  dialog_single_choose.xml  dialog_tip.xml  dialog_wage_wheel.xml  dialog_wheel.xml  feed_activity.xml  gangweidetail_activity.xml  guide_activity.xml  hangyeleixing_activity.xml  home1basefragment_layout.xml  home1fragment_layout.xml  home1fragment_layout01.xml  home2fragment_layout.xml  home3fragment_layout.xml  (+129 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lx/zhaopin/: ExampleUnitTest.java
dialog/: build.gradle
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/net/neiquan/okhttp/: NetCallBack.java  NetCallBackInter.java  OkHttpUtils.java  Result.java  ResultModel.java
roundimageview/: build.gradle
(+285 files in other folders)
