apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
   // compile 'com.android.support:appcompat-v7:23.1.1'
    api 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    //compile project(':library')
    api 'com.android.support:appcompat-v7:24.2.1'
}

