<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.lx.zhaopin.view.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/icon_size_20dp"
        android:paddingEnd="16dp"
        android:paddingLeft="37dp"
        android:paddingStart="16dp"
        app:bcSolidColor="#1f767680"
        app:bc_corner_radius="10dp">

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/search2" />

        <com.lx.zhaopin.view.ClearEditText
            android:id="@+id/clearEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/search_img"
            android:background="@null"
            android:hint="请输入职位名称"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#666"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
    </com.lx.zhaopin.view.CustomRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sel_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#151413"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sel_hor_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/black_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/sel_second_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="105dp"
            android:background="#F1F1F1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.lx.zhaopin.view.FlowLiner
                android:id="@+id/flowLiner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:paddingStart="13dp"
                android:paddingTop="15dp" />

            <com.lx.zhaopin.view.CustomTextView
                android:id="@+id/sure_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="34dp"
                android:layout_marginEnd="38dp"
                android:layout_marginStart="38dp"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:background_corner_radius="12dp"
                app:bcNormalSolidColor="#1678FF" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>

