<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.lx.zhaopin.view.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/icon_size_20dp"
        android:paddingEnd="16dp"
        android:paddingLeft="37dp"
        android:paddingStart="16dp"
        app:bcSolidColor="#1f767680"
        app:bc_corner_radius="10dp">

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/search2" />

        <com.lx.zhaopin.view.ClearEditText
            android:id="@+id/clearEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/search_img"
            android:background="@null"
            android:hint="请输入职位名称"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#666"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
    </com.lx.zhaopin.view.CustomRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/black_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/slide_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="52dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="#F1F1F1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/white" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>

