<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_100"
    android:background="@drawable/bg_round2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="选择行业"
        android:textColor="#333"
        android:textSize="@dimen/sp_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--此处是流布局的地方-->

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="20dp"
                zhy:max_select="-1" />

        </ScrollView>


        <TextView
            android:id="@+id/okID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_38"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="确定"
            android:textColor="#fff" />


    </LinearLayout>


</LinearLayout>

