<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#0000">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/dialog_round_conrner">

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示！"
        android:textSize="13sp"
        android:lineSpacingExtra="10dp"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:paddingTop="35dp"
        android:paddingBottom="32dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/lineGrey"/>

        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/primary_right_bottom_round_7"/>

    </LinearLayout>
</LinearLayout>