<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#939393"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="取消"
        android:textColor="#151413"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialog_confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="确定"
        android:textColor="@color/main_blue"
        android:textSize="14sp" />

    <com.lx.zhaopin.other.WheelListView
        android:id="@+id/dialog_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
