<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_15">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/fanhui" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:src="@drawable/gangwei_shoucang1" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/gangwei_fenxiang" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/gangwei_jubao" />


        </LinearLayout>


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="@dimen/sp_26"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#1678FF"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/gangwei_dingwei" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/gangwei_nianxian" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/gangwei_xueli" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <!--
            此处是控制显示和隐藏
            -->

            <LinearLayout
                android:id="@+id/noGouTongView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/wenti" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="该岗位无需沟通，可直接预约面试，并到指定位置面试"
                    android:textColor="#FB4B55"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#e7e7e7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center_vertical"
                android:text="职位详情"
                android:textColor="#333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:text="" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#e7e7e7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center_vertical"
                android:text="技能要求"
                android:textColor="#333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <com.lx.zhaopin.view.FlowLiner
                android:id="@+id/flowLiner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#e7e7e7" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center_vertical"
                android:text="福利待遇"
                android:textColor="#333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <com.lx.zhaopin.view.FlowLiner
                android:id="@+id/flowLiner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="10dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#e7e7e7" />

            <LinearLayout
                android:id="@+id/llViewGongSi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/splashbj"
                    app:riv_border_width="0dip"
                    app:riv_corner_radius_bottom_left="@dimen/dp_5"
                    app:riv_corner_radius_bottom_right="@dimen/dp_5"
                    app:riv_corner_radius_top_left="@dimen/dp_5"
                    app:riv_corner_radius_top_right="@dimen/dp_5"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#333"
                                android:textSize="@dimen/sp_14" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv9"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLength="8"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/sp_12" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_marginBottom="@dimen/dp_15"
                                android:background="#e7e7e7" />

                            <TextView
                                android:id="@+id/tv10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLength="8"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/sp_12" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_marginBottom="@dimen/dp_15"
                                android:background="#e7e7e7" />


                            <TextView
                                android:id="@+id/tv11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/sp_12" />


                            <!-- <View
                                 android:layout_width="1px"
                                 android:layout_height="match_parent"
                                 android:layout_marginLeft="@dimen/dp_5"
                                 android:layout_marginTop="@dimen/dp_15"
                                 android:layout_marginRight="@dimen/dp_5"
                                 android:layout_marginBottom="@dimen/dp_15"
                                 android:background="#e7e7e7" />


                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:gravity="center_vertical"
                                 android:singleLine="true"
                                 android:text="金水区"
                                 android:textColor="#3D3D3D"
                                 android:textSize="@dimen/sp_12" />

                                 -->

                        </LinearLayout>


                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/jiantouyou" />


                </LinearLayout>


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_margin="@dimen/dp_10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ditu_bg" />

                <LinearLayout
                    android:id="@+id/daoHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_20"
                    android:background="@drawable/buttonbj401"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_20">

                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:src="@drawable/jiantouyou" />

                </LinearLayout>


            </FrameLayout>


        </LinearLayout>


    </ScrollView>


    <!--底部按钮部分
   立即沟通 dibuView1
   立即沟通和申请职位 dibuView2  liJiGouTongTV   shenQingZhiwei
   申请职位 dibuView3
   预约面试 dibuView4
    -->


    <!--立即沟通-->

    <TextView
        android:id="@+id/dibuView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/edittext_shape"
        android:gravity="center"
        android:text="立即沟通"
        android:textColor="#1678FF"
        android:visibility="gone" />


    <!--立即沟通和职位申请-->
    <LinearLayout
        android:id="@+id/dibuView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_30"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3.1">


        <TextView
            android:id="@+id/liJiGouTongTV"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            android:text="立即沟通"
            android:textColor="#1678FF" />

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />


        <TextView
            android:id="@+id/shenQingZhiwei"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="2"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="申请职位"
            android:textColor="#fff" />


    </LinearLayout>


    <!--申请职位-->
    <TextView
        android:id="@+id/dibuView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="申请职位"
        android:textColor="#fff"
        android:visibility="gone" />


    <!--预约面试-->
    <TextView
        android:id="@+id/dibuView4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="预约面试"
        android:textColor="#fff"
        android:visibility="gone" />


</LinearLayout>