<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_80"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llView0"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/roundedImageView"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/splashbj"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius_bottom_left="@dimen/dp_5"
                        app:riv_corner_radius_bottom_right="@dimen/dp_5"
                        app:riv_corner_radius_top_left="@dimen/dp_5"
                        app:riv_corner_radius_top_right="@dimen/dp_5"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLength="10"
                                android:text="请登录"
                                android:textColor="#333"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/button_shape40"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLength="10"
                                android:paddingLeft="@dimen/dp_15"
                                android:paddingTop="@dimen/dp_2"
                                android:paddingRight="@dimen/dp_15"
                                android:paddingBottom="@dimen/dp_2"
                                android:text="HR"
                                android:textColor="#fff"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#666"
                            android:textSize="@dimen/dp_14"
                            android:textStyle="normal" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#ECECEC" />


                <RelativeLayout
                    android:id="@+id/relView0"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_50"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="我的资料"
                                android:textColor="#333"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:background="@drawable/edittext_shape"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/dp_15"
                                android:paddingTop="@dimen/dp_3"
                                android:paddingRight="@dimen/dp_15"
                                android:paddingBottom="@dimen/dp_3"
                                android:text="去完善"
                                android:textColor="#4690FF"
                                android:textSize="@dimen/sp_13"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="完善简历提升您的录取率"
                            android:textColor="#666"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_8">

                        <TextView
                            android:id="@+id/tvJinDu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0%"
                            android:textColor="@color/mainColor888"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.lx.zhaopin.view.CirclePercentView
                            android:id="@+id/circlePercentView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            app:circleBgColor="@color/mainColor888"
                            app:circleIsGradient="true"
                            app:circleProgressColor="@color/c2" />

                    </FrameLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="#F7F9FA" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15">

                    <LinearLayout
                        android:id="@+id/llView1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wode_shoucang" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_40"
                                    android:background="@drawable/button_shape40"
                                    android:paddingLeft="@dimen/dp_6"
                                    android:paddingRight="@dimen/dp_6"
                                    android:text="111"
                                    android:visibility="invisible" />

                            </LinearLayout>

                        </FrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="已收藏"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llView2"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wode_mianshi" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_48"
                                    android:background="@drawable/button_shape40r"
                                    android:paddingLeft="@dimen/dp_6"
                                    android:paddingRight="@dimen/dp_6"
                                    android:text="0"
                                    android:textColor="#fff" />

                            </LinearLayout>

                        </FrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="待面试"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llView3"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wode_yiluqu" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_40"
                                    android:background="@drawable/button_shape40"
                                    android:paddingLeft="@dimen/dp_6"
                                    android:paddingRight="@dimen/dp_6"
                                    android:text="111"
                                    android:visibility="invisible" />

                            </LinearLayout>

                        </FrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="已录取"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llView4"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wode_buheshi" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_40"
                                    android:background="@drawable/button_shape40"
                                    android:paddingLeft="@dimen/dp_6"
                                    android:paddingRight="@dimen/dp_6"
                                    android:text="111"
                                    android:visibility="invisible" />

                            </LinearLayout>

                        </FrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="不合适"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="#F7F9FA" />

                <RelativeLayout
                    android:id="@+id/relView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/wode_yipingbi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center"
                            android:text="已屏蔽记录"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantouyou" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                      android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#ECECEC" />

                <RelativeLayout
                    android:id="@+id/relView2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/wode_guanzhu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center"
                            android:text="我的关注"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantouyou" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                      android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#ECECEC" />

                <RelativeLayout
                    android:id="@+id/relView3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/wode_qiuzhiyixiang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center"
                            android:text="求职意向"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantouyou" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                      android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#ECECEC" />

                <RelativeLayout
                    android:id="@+id/relView4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/wode_zaixiankefu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center"
                            android:text="在线客服"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantouyou" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                      android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#ECECEC" />

                <RelativeLayout
                    android:id="@+id/relView5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/wode_yinsishezhi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center"
                            android:text="隐私设置"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantouyou" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                      android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#ECECEC" />

                <RelativeLayout
                    android:id="@+id/relView6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/wode_qiehuanshenfen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center"
                            android:text="切换身份"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:gravity="center"
                            android:text="招聘者"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />


                        <ImageView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/jiantouyou" />

                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                      android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#ECECEC" />

                <RelativeLayout
                    android:id="@+id/relView7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/wode_shezhi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center"
                            android:text="我的设置"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantouyou" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                      android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#ECECEC" />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>