<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:orientation="horizontal">

    <!--标题-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/finishBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/fanhui"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="8"
            android:text="首页"
            android:textColor="#111"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/shareTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="分享"
                android:textColor="#111"
                android:textSize="@dimen/sp_12"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tuiJianTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="推荐"
                android:textColor="#111"
                android:textSize="@dimen/sp_12"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sharehei"
                android:visibility="invisible" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>