<?xml version="1.0" encoding="utf-8"?>
<com.lx.zhaopin.view.dragcard.AntiAliasView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="330dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shap_rect_white_5dp"
        android:padding="5dp">

        <com.lx.zhaopin.view.dragcard.MyImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_dislike"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/yj_bxh"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/yj_xh"
            android:visibility="invisible" />
    </RelativeLayout>

</com.lx.zhaopin.view.dragcard.AntiAliasView>

