<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <com.lx.zhaopin.view.CustomRelativeLayout
                android:id="@+id/add_qiuzhi_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                app:bcStrokeColor="@color/main_blue"
                app:bcStrokeGapWidth="3dp"
                app:bcStrokeWidth="3dp"
                app:bc_corner_radius="5dp">

                <ImageView
                    android:id="@+id/icon_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_qiuzhi_add" />

                <TextView
                    android:id="@+id/add_qiuzhi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_28"
                    android:layout_toEndOf="@id/icon_img"
                    android:text="添加求职意向"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/sp_16" />

            </com.lx.zhaopin.view.CustomRelativeLayout>


            <!-- <include layout="@layout/item_yixiang_layout"></include>-->

            <LinearLayout
                android:id="@+id/llView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作性质"
                    android:textColor="#939393"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/jiantouyou" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#151413"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="normal" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F1F1F1" />

            <LinearLayout
                android:id="@+id/llView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作状态"
                    android:textColor="#939393"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/jiantouyou" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#151413"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="normal" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F1F1F1" />

            <LinearLayout
                android:id="@+id/llView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到岗时间"
                    android:textColor="#939393"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/jiantouyou" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#151413"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="normal" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F1F1F1" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
