<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frViewClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xuanzehangye_bg2" />


        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="@dimen/dp_30"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible" />
    </FrameLayout>


    <com.lx.zhaopin.view.FlowLiner
        android:id="@+id/flowLiner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="10dp" />


    <TextView
        android:id="@+id/okID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_38"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="进入APP"
        android:textColor="#fff" />


</LinearLayout>